<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta data for the page -->
        <meta charset="UTF-8" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="website.css">
        <link rel="icon" href="../images/favicon.png">
        <title>DALL·E 2 Creations</title>
    </head>
    <!-- all visible content-->
    <body>
        <div class="header center">
            <div class="title-container center">
                <a class="white" href="home.html">
                    <h1>Sam Scheck</h1>
                </a>
                <h5>they/them</h5>
            </div>
        </div>
        <h2 class="head">&emsp;&emsp;&emsp;&emsp;DALL·E 2 Image Generations:</h2>
        <br><br>
        <style>
            img {
                vertical-align: middle;
            }
            
            /* Position the image container (needed to position the left and right arrows) */
            .container {
                position: relative;
            }
            
            /* Hide the images by default */
            .mySlides {
                display: none;
            }
            
            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
                cursor: pointer;
            }
            
            /* Next & previous buttons */
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 40%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
            
            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }
            
            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            
            /* Container for image text */
            .caption-container {
                text-align: center;
                background-color: #222;
                padding: 2px 16px;
                color: white;
            }
            
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            
            /* Six columns side by side */
            .column {
                float: left;
                width: 7.69%;
            }
            
            /* Add a transparency effect for thumnbail images */
            .demo {
                opacity: 0.6;
            }
            
            .active,
            .demo:hover {
                opacity: 1;
            }
            </style>

            <div class="gallery container">
                <div class="mySlides">
                <div class="numbertext">1 / 13</div>
                <img src="../images/dalle/img1.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 13</div>
                <img src="../images/dalle/img2.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 13</div>
                <img src="../images/dalle/img3.png" style="width:100%">
                </div>
                
                <div class="mySlides">
                <div class="numbertext">4 / 13</div>
                <img src="../images/dalle/img4.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">5 / 13</div>
                <img src="../images/dalle/img5.png" style="width:100%">
                </div>
                
                <div class="mySlides">
                <div class="numbertext">6 / 13</div>
                <img src="../images/dalle/img6.png" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">7 / 13</div>
                <img src="../images/dalle/img7.png" style="width:100%">
                </div>

                <div class="mySlides">
                <div class="numbertext">8 / 13</div>
                <img src="../images/dalle/img8.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">9 / 13</div>
                <img src="../images/dalle/img9.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">10 / 13</div>
                <img src="../images/dalle/img10.png" style="width:100%">
                </div>
                
                <div class="mySlides">
                <div class="numbertext">11 / 13</div>
                <img src="../images/dalle/img11.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">12 / 13</div>
                <img src="../images/dalle/img12.png" style="width:100%">
                </div>
                
                <div class="mySlides">
                <div class="numbertext">13 / 13</div>
                <img src="../images/dalle/img13.png" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            
                <div class="caption-container">
                <p id="caption"></p>
                </div>
            
                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img1.png" style="width:100%" onclick="currentSlide(1)" alt='"cookie monster devouring his cookie by Francisco Goya"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img2.png" style="width:100%" onclick="currentSlide(2)" alt='"new york city on the moon, abstract" (with additional modifications)'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img3.png" style="width:100%" onclick="currentSlide(3)" alt='"aliens eating pancakes at a space diner, 16th century oil painting"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img4.png" style="width:100%" onclick="currentSlide(4)" alt='"a bear typing in a prompt to dalle on their laptop, painted by Gustave Courbet"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img5.png" style="width:100%" onclick="currentSlide(5)" alt='"starry night by van gogh only in blue shades, rug art"'>
                    </div>    
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img6.png" style="width:100%" onclick="currentSlide(6)" alt='"A person with their head in their hands, surrounded by screaming faces and various musical instruments that are playing loudly and discordantly, oil pastel"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img7.png" style="width:100%" onclick="currentSlide(7)" alt='"A distorted cityscape inspired by the style of Ivan Albright"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img8.png" style="width:100%" onclick="currentSlide(8)" alt='"A distorted cityscape inspired by the style of Ivan Albright"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img9.png" style="width:100%" onclick="currentSlide(9)" alt='"A painting of the moon with a spaceship parked on it, with two aliens engaged in a heated argument"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img10.png" style="width:100%" onclick="currentSlide(10)" alt='"A digital painting of a fantastical creature with the body of a lion and the plumage of a peacock"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img11.png" style="width:100%" onclick="currentSlide(11)" alt='"A painting of a cityscape with geometric buildings and angular roads, inspired by cubism"'>
                    </div>    
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img12.png" style="width:100%" onclick="currentSlide(12)" alt='"a dance club on the moon, cubism"'>
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="../images/dalle/img13.png" style="width:100%" onclick="currentSlide(13)" alt='"a string of bats potted plant"'>
                    </div>
                </div>
            </div>
        <br><br><br>
        <div class="block">
            <p>OpenAI's public release of DALL·E 2 has immense implications in the age of misinformation and with the presence of pervasive negative biases against minority groups. 
                Click <a target="_blank" class="black" href="../linked_content/ethics_of_dalle2.pdf">here</a> for my thoughts on whether DALL·E 2 is worth its weight.
                <br><br>** I have only shared the images above because I believe that they do not contribute to misinformation or perpetuate harmful stereotypes.</p>
        </div>
        <br><br>
        <div class="block">
            <table class="center">
                <tr>
                    <td>
                        <a href="resume.html">
                            <span title="resume">
                                <img src="../images/resume.png" alt="resume logo">
                            </span>
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://github.com/samcscheck">
                            <span title="github">
                                <img src="../images/github.png" alt="github logo">
                            </span>
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.linkedin.com/in/sam-scheck-90562788/">
                            <span title="linkedin">
                                <img src="../images/linkedin.png" alt="linkedin logo">
                            </span>
                        </a>
                    </td>
                </tr>
            </table>
        </div>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>

    </body>
</html>