<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- Meta data for the page -->
        <meta charset="UTF-8">
        <link rel="stylesheet" href="website.css">
        <link rel="icon" href="../images/favicon.png">
        <title>Misleading Visualizations Reflection</title>
    </head>
    <!-- all visible content 
    
style="width: 75%; height: 100vh; margin-top: 20px; text-align: center;"

    -->
    <body>
        <div class="header center">
            <div class="title-container center">
                <a class="white" href="../index.html">
                    <h1>Sam Scheck</h1>
                </a>
                <h5>they/them</h5>
            </div>
        </div>
            <h2 class="head">&emsp;&emsp;&emsp;&emsp;Misleading Visualizations Reflection:</h2><br>
            <div class="center block">
                <p>
                    I chose this item to reflect on because it speaks to my brains natural interest in problem solving. Whenever I see a viz, after I take a look and 
                    understand what I am seeing, my first thought is how to make it better. So an assignment like identifying the misleading elements of a data viz made 
                    me really excited. <br><br>I learned a lot from this activity: the power of spatial alignment, meaningful labels, line charts that imply correlation, bin 
                    sizes, etc. This assignment really helped me when designing my own visualizations because I always questioned, "Am I using color correctly? Does 
                    putting these categories in this order imply something I don't want to imply? Are the labels clear enough so that even an inexperienced user can 
                    understand?" <br><br>I think the tedious nature of data visualization and the human brains process when observing visualizations is something that can be 
                    applied outside of the classroom as well. I am a very detail oriented person, so it makes sense that I am drawn to something so tedious. I like to 
                    make sure that my family plans are all made correctly, my hangouts with friends are timely, etc, and sometimes what I don't consider is the clarity 
                    of my communication. Even if I know how something will go, maybe there was something I communicated unclearly and misled a friend to meet me at the 
                    wrong place or be unavailable at the time our hangout was. Misleading vizes strangely apply to friends and family!

                </p>
            </div>
            <br><br>
            <style>
                img {
                    vertical-align: middle;
                }
                
                /* Position the image container (needed to position the left and right arrows) */
                .container {
                    position: relative;
                }
                
                /* Hide the images by default */
                .mySlides {
                    display: none;
                }
                
                /* Add a pointer when hovering over the thumbnail images */
                .cursor {
                    cursor: pointer;
                }
                
                /* Next & previous buttons */
                .prev,
                .next {
                    cursor: pointer;
                    position: absolute;
                    top: 40%;
                    width: auto;
                    padding: 16px;
                    margin-top: -50px;
                    color: white;
                    font-weight: bold;
                    font-size: 20px;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                    -webkit-user-select: none;
                }
                
                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }
                
                /* On hover, add a black background color with a little bit see-through */
                .prev:hover,
                .next:hover {
                    background-color: rgba(0, 0, 0, 0.8);
                }
                
                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }
                
                /* Container for image text */
                .caption-container {
                    text-align: center;
                    background-color: #222;
                    padding: 2px 16px;
                    color: white;
                }
                
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
                
                /* Six columns side by side */
                .column {
                    float: left;
                    width: 7.69%;
                }
                
                /* Add a transparency effect for thumnbail images */
                .demo {
                    opacity: 0.6;
                }
                
                .active,
                .demo:hover {
                    opacity: 1;
                }
            </style>
    
            <div class="gallery container">
                <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                <img src="../images/436_portfolio/misleading1.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img src="../images/436_portfolio/misleading2.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                <img src="../images/436_portfolio/misleading3.png" style="width:100%">
                </div>
                
                <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img src="../images/436_portfolio/misleading4.png" style="width:100%">
                </div>
                
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
            
                <div class="caption-container">
                <p id="caption"></p>
            </div>
            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="../images/436_portfolio/misleading1.png" style="width:100%" onclick="currentSlide(1)" alt='page 1 / 4'>
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/436_portfolio/misleading2.png" style="width:100%" onclick="currentSlide(2)" alt='page 2 / 4'>
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/436_portfolio/misleading3.png" style="width:100%" onclick="currentSlide(3)" alt='page 3 / 4'>
                </div>
                <div class="column">
                    <img class="demo cursor" src="../images/436_portfolio/misleading4.png" style="width:100%" onclick="currentSlide(4)" alt='page 4 / 4'>
                </div>
            </div>
            <br><br>
        <div class="block">
            <table class="center">
                <tr>
                    <td>
                        <a href="resume.html">
                            <span title="resume">
                                <img src="../images/resume.png" alt="resume logo">
                            </span>
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://github.com/samcscheck">
                            <span title="github">
                                <img src="../images/github.png" alt="github logo">
                            </span>
                        </a>
                    </td>
                    <td>
                        <a target="_blank" href="https://www.linkedin.com/in/sam-scheck-90562788/">
                            <span title="linkedin">
                                <img src="../images/linkedin.png" alt="linkedin logo">
                            </span>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("demo");
                let captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
    </body>
</html>
